═══════════════════════════════════════════════════════════════════════════
  ИНТЕГРАЦИЯ ТЕМЫ «СВАГА» — что вставить в существующие файлы
═══════════════════════════════════════════════════════════════════════════

Новые файлы просто кладёшь по путям из архива. Ниже — ДВЕ правки в твои
существующие файлы (index.html и main.jsx) и один опциональный шаг.


───────────────────────────────────────────────────────────────────────────
1) index.html  —  добавить готик-шрифты в <head>
───────────────────────────────────────────────────────────────────────────
Onest / Cormorant у тебя уже подключены для «обычного» режима — их НЕ трогаем.
Добавляем только три семейства для свага:

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&family=UnifrakturCook:wght@700&family=Grenze+Gotisch:wght@400;500;600;700&family=Spectral:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">


───────────────────────────────────────────────────────────────────────────
2) src/main.jsx  —  обернуть приложение в ThemeProvider + импорт swag.css
───────────────────────────────────────────────────────────────────────────
Добавь импорты (после import './styles.css'):

  import './swag.css'
  import { ThemeProvider } from './theme/ThemeProvider'

И оберни корневой <App/> (или твой роутер) в провайдер. Было примерно так:

  ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  )

Стало:

  ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
      <ThemeProvider>
        <App />
      </ThemeProvider>
    </React.StrictMode>
  )

ВАЖНО: './swag.css' импортируй ПОСЛЕ './styles.css' — каскад свага должен
переопределять базовые правила.


───────────────────────────────────────────────────────────────────────────
3) Ассеты
───────────────────────────────────────────────────────────────────────────
Папку public/swag/ (6 PNG) кладёшь в public/ своего проекта. Пути в коде
строятся через import.meta.env.BASE_URL — при деплое в корень работает само.

  • windows.png и cross.png НЕ копировал намеренно — они нигде не используются
    (тот самый «мёртвый вес», что был в прототипе).
  • В swag.css есть ДВА url('/swag/ornament.png') в псевдоэлементах
    .card::before и .dz::after — CSS не умеет BASE_URL. Если деплоишь НЕ в
    корень — поправь эти два пути (помечены «* BASE»).


───────────────────────────────────────────────────────────────────────────
ЧТО ГДЕ ОКАЗАЛОСЬ (карта файлов)
───────────────────────────────────────────────────────────────────────────
  index.html                              ← правка №1 (шрифты)
  public/swag/*.png                       ← 6 ассетов
  src/main.jsx                            ← правка №2 (ThemeProvider + swag.css)
  src/swag.css                            ← НОВЫЙ
  src/theme/ThemeProvider.jsx             ← НОВЫЙ
  src/components/swag/SwagAtmosphere.jsx  ← НОВЫЙ
  src/components/swag/IntroVeil.jsx       ← НОВЫЙ
  src/components/swag/ThemeToggle.jsx     ← НОВЫЙ
  src/pages/Analyze.jsx                   ← ЗАМЕНА (логика та же, добавлена тема)


───────────────────────────────────────────────────────────────────────────
КАК ЭТО РАБОТАЕТ (на пальцах)
───────────────────────────────────────────────────────────────────────────
  • ThemeProvider ставит data-theme="swag"|"normal" на <html> и хранит выбор
    в localStorage (ключ 'kh-theme'). Дефолт — swag.
  • swag.css под [data-theme="swag"] переопределяет твои CSS-переменные и
    точечно перекрашивает .card/.dz/.field/.btn/.hero/header в тёмное стекло.
    DOM в Analyze почти не изменён — переключается ТЕМА, а не разметка.
  • SwagAtmosphere / IntroVeil рендерятся порталом в body и САМИ возвращают
    null вне свага. ThemeToggle виден всегда; разлом (Fracture) — во время
    переключения.
  • prefers-reduced-motion: твой глобальный guard в styles.css уже гасит все
    анимации; вдобавок провайдер не показывает интро-вуаль при этом режиме.

───────────────────────────────────────────────────────────────────────────
ПОДВОДНЫЕ КАМНИ, КОТОРЫЕ УЖЕ УЧТЕНЫ / НА ЗАМЕТКУ
───────────────────────────────────────────────────────────────────────────
  • Шапка сайта (глобальный <header>) перекрашивается через CSS — JSX Layout
    трогать не нужно. Но <SwagAtmosphere/> живёт в Analyze: на других
    страницах при активной свага-теме хром будет тёмным, а атмосферы не будет.
    Если захочешь атмосферу на всё приложение — просто перенеси <SwagAtmosphere/>,
    <IntroVeil/> и <ThemeToggle/> из Analyze.jsx в App.jsx (один в один).
  • Вес ассетов ~3 МБ. Под grayscale+screen картинки спокойно жмутся в WebP
    (минус ~60%) без видимой разницы — отдельный шаг, если важна скорость.
